Spring-JAX-RS/src/main/resources/podaci/schemas/zahtev_za_sertifikat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1" targetNamespace="http://www.ftn-vakcine/zahtev_sertifikat"
    xmlns:fv="http://www.ftn-vakcine.rs/types" xmlns:zs="http://www.ftn-vakcine/zahtev_sertifikat">
    <xs:import namespace="http://www.ftn-vakcine.rs/types" schemaLocation="types.xsd"/>
    <xs:element name="zahtev_za_sertifikat">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="licni_podaci">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ime_prezime" type="fv:Ime_prezime"> </xs:element>
                            <xs:element name="datum_rodjenja" type="xs:date"/>
                            <xs:element name="pol" type="fv:pol"/>
                            <xs:element name="JMBG">
                                <xs:simpleType>
                                    <xs:restriction base="fv:JMBG"> </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="broj_pasosa">
                                <xs:simpleType>
                                    <xs:restriction base="fv:broj_pasosa"> </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="razlog_za_zahtev" type="xs:string"/>
                <xs:element name="mesto">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="3"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="datum_zahteva" type="xs:date"/>
                <xs:element name="potpis" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="sertifikat"/>
            <xs:attribute name="id"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
