schemas/interesovanje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1" xmlns:it="http://ftn.uns.ac.rs/vakcina/interesovanje"
    xmlns:tp="http://ftn.uns.ac.rs/vakcine/tipovi">
    <xs:element name="interesovanje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="licni_podaci">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="drzavljanstvo">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Drzavljanin_RS"/>
                                        <xs:enumeration value="Strani_bez_boravka"/>
                                        <xs:enumeration value="Strani_sa_boravkom"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="JMBG">
                                <xs:simpleType>
                                    <xs:restriction base="xs:positiveInteger">
                                        <xs:totalDigits value="13"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="ime" type="xs:string"/>
                            <xs:element name="prezime" type="xs:string"/>
                            <xs:element name="email">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string"> </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="mobilni_telefon">
                                <xs:simpleType>
                                    <xs:restriction base="xs:positiveInteger">
                                        <xs:pattern value="06[0-9]+"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="fiksni_telefon">
                                <xs:simpleType>
                                    <xs:restriction base="xs:positiveInteger">
                                        <xs:pattern value="0[0-9]+"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="lokacija_vakcinisanja" type="xs:string"/>
                <xs:element name="tip_vakcine">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Pfizer-BioNTech"/>
                            <xs:enumeration value="Sputnik V"/>
                            <xs:enumeration value="Sinopharm"/>
                            <xs:enumeration value="AstraZeneca"/>
                            <xs:enumeration value="Moderna"/>
                            <xs:enumeration value="Bilo koja"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="datum" type="xs:date"/>
                <xs:element name="potpis" type="xs:string"/>
                <xs:element minOccurs="0" name="davalac_krvi"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
