schemas/interesovanje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1" xmlns:it="http://ftn.uns.ac.rs/vakcina/interesovanje"
    xmlns:tp="http://ftn.uns.ac.rs/vakcine/tipovi" xmlns:fv="http://www.ftn-vakcine.rs/types"
    targetNamespace="http://ftn.uns.ac.rs/vakcina/interesovanje"
    xmlns:pred="http://www.ftn.uns.ac.rs/rdf/interesovanje/predicate/">
    <xs:import namespace="http://www.ftn-vakcine.rs/types" schemaLocation="types.xsd"/>
    <xs:element name="interesovanje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="licni_podaci">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="drzavljanstvo">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Drzavljanin_RS"/>
                                        <xs:enumeration value="Strani_bez_boravka"/>
                                        <xs:enumeration value="Strani_sa_boravkom"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="JMBG">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="fv:JMBG">
                                            <xs:attribute name="property"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="ime" type="xs:string"/>
                            <xs:element name="prezime" type="xs:string"/>
                            <xs:element name="email" type="fv:email"> </xs:element>
                            <xs:element name="mobilni_telefon" type="fv:mobilni_telefon"> </xs:element>
                            <xs:element name="fiksni_telefon" type="fv:fiksni_telefon">
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="lokacija_vakcinisanja" type="xs:string"/>
                <xs:element name="tip_vakcine" type="fv:tip_vakcine"> </xs:element>
                <xs:element name="datum" type="xs:date"/>
                <xs:element name="potpis" type="xs:string"/>
                <xs:element minOccurs="0" name="davalac_krvi"/>
            </xs:sequence>
            <xs:attribute name="potvrda_o_vakcinisanju"/>
            <xs:attribute name="saglasnost_za_imunizaciju"/>
            <xs:attribute name="id"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
