schemas/izvestaj.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1">

    <xs:element name="izvestaj_o_imunizaciji">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pocetni_datum" type="xs:date"/>
                <xs:element name="zavrsni_datum">
                    <xs:simpleType>
                        <xs:restriction base="xs:date"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="broj_dokumenata_imunizaciju" type="xs:positiveInteger"/>
                <xs:element name="zahtevi_sertifikat" type="xs:positiveInteger"/>
                <xs:element name="izdati_zahtevi_sertifikat" type="xs:positiveInteger"/>
                <xs:element name="broj_doza" type="xs:positiveInteger"/>
                <xs:element ref="raspored_doza_vakcina_broj_doze"/>
                <xs:element ref="raspored_doza_vakcina_proizvodjac"/>
                <xs:element name="datum" type="xs:date"/>
                <xs:element name="potpis" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="raspored_doza_vakcina_proizvodjac">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Pfizer" type="xs:positiveInteger"/>
                <xs:element name="Sinopharm" type="xs:positiveInteger"/>
                <xs:element name="Sputnik_V" type="xs:positiveInteger"/>
                <xs:element name="AstraZeneca" type="xs:positiveInteger"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="raspored_doza_vakcina_broj_doze">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="doza_1" type="xs:positiveInteger"/>
                <xs:element name="doza_2" type="xs:positiveInteger"/>
                <xs:element name="doza_3" type="xs:positiveInteger"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
