schemas/oxy_rec-saglanost_za_imunizaciju-06e3adca8-48b4-344b-849c-7178ea55af1f.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1" targetNamespace="http://ftn-vakcine.rs" xmlns:fk="http://ftn-vakcine.rs"
    xmlns:fv="http://ftn-vakcine.rs/types">
    <xs:import namespace="http://ftn-vakcine.rs/types" schemaLocation="types.xsd"/>
    <xs:element name="saglasnost_za_imunizaciju">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="fk:licni_podaci"/>
                <xs:element name="saglanost">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="0" name="saglasan_sam"/>
                            <xs:element name="naziv_leka" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="potpis" type="xs:string"/>
                <xs:element name="datum" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="licni_podaci">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="fk:drzavljanstvo"/>
                <xs:element name="prezime" type="xs:string"/>
                <xs:element name="ime" type="xs:string"/>
                <xs:element name="ime_roditelja" type="xs:string"/>
                <xs:element name="pol">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="M"/>
                            <xs:enumeration value="Z"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="datum_rodjenja" type="xs:date"/>
                <xs:element name="mesto_rodjenja" type="xs:string"/>
                <xs:element name="adresa">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ulica_broj" type="xs:string"/>
                            <xs:element name="mesto_naselje" type="xs:string"/>
                            <xs:element name="opstina_grad" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="fiksni_broj"/>
                <xs:element name="mobilni_broj" type="fv:mobilni_telefon"/>
                <xs:element name="email"/>
                <xs:element ref="fk:radni_status"/>
                <xs:element minOccurs="0" ref="fk:zanimanje_zaposlenog"/>
                <xs:element minOccurs="0" name="korisnik_soc_zastite">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="naziv_opstine" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="drzavljanstvo">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="fk:srpsko"/>
                <xs:element ref="fk:strano"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="srpsko">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="JMBG" type="xs:positiveInteger"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="strano">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="naziv_drzavljanstva" type="xs:string"/>
                <xs:element name="broj_pasosa_ebs" type="xs:positiveInteger"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="radni_status">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="zaposlen"/>
                <xs:enumeration value="nezaposlen"/>
                <xs:enumeration value="penzioner"/>
                <xs:enumeration value="ucenik"/>
                <xs:enumeration value="student"/>
                <xs:enumeration value="dete"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="zanimanje_zaposlenog">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="zdravstvena_zastita"/>
                <xs:enumeration value="socijalna_zastita"/>
                <xs:enumeration value="prosveta"/>
                <xs:enumeration value="mup"/>
                <xs:enumeration value="vojska_rs"/>
                <xs:enumeration value="drugo"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="evidencija_o_vakcinaciji">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="zdravstvena_ustanova"/>
                <xs:element name="vakcinijski_punkt"/>
                <xs:element ref="fk:lekar"/>
                <xs:element name="tabela_vakcinisanja">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" ref="fk:vakcinisanje"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="lekar">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ime" type="xs:string"/>
                <xs:element name="prezime" type="xs:string"/>
                <xs:element name="faksimil" type="xs:string"/>
                <xs:element name="broj_telefona">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="06[0-9]+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="vakcinisanje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="naziv_vakcine" type="fv:tip_vakcine"/>
                <xs:element name="datum_davanja" type="xs:date"/>
                <xs:element name="nacin_davanja"/>
                <xs:element name="ekstremitet">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="LEVA_RUKA"/>
                            <xs:element name="DESNA_RUKA"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:element name="serija_vakcine"/>
                <xs:element name="proizvodjac"/>
                <xs:element name="nezeljena_reakcija"/>
                <xs:element name="potpis_lekara"/>
                <xs:element name="privremene_kontraindikacije">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="datum"/>
                            <xs:element name="dijagnoza"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="odluka_komisije"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
