schemas/tipovi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1" targetNamespace="http://ftn.uns.ac.rs/vakcine/tipovi"
    xmlns:tp="http://ftn.uns.ac.rs/vakcine/tipovi">
    <xs:element name="tip_vakcine">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Pfizer-BioNTech"/>
                <xs:enumeration value="Sputnik V"/>
                <xs:enumeration value="Sinopharm"/>
                <xs:enumeration value="AstraZeneca"/>
                <xs:enumeration value="Moderna"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>
