schemas/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1" targetNamespace="http://www.ftn-vakcine.rs/types"
    xmlns:fv="http://www.ftn-vakcine.rs/types">
    <xs:simpleType name="tip_vakcine">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Pfizer-BioNTech"/>
            <xs:enumeration value="Sputnik V (Gamaleya истраживачки центар)"/>
            <xs:enumeration value="Sinopharm"/>
            <xs:enumeration value="AstraZeneca"/>
            <xs:enumeration value="Moderna"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="mobilni_telefon">
        <xs:restriction base="xs:string">
            <xs:pattern value="06[0-9]+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="fiksni_telefon">
        <xs:restriction base="xs:string">
            <xs:pattern value="0[0-9]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="JMBG">
        <xs:restriction base="xs:string">
            <xs:pattern value="[\-+]?[0-9]+"/>
            <xs:length value="13"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="broj_pasosa">
        <xs:restriction base="xs:string">
            <xs:pattern value="[\-+]?[0-9]+"/>
            <xs:length value="9"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="pol">
        <xs:restriction base="xs:string">
            <xs:enumeration value="M"/>
            <xs:enumeration value="Z"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Ime_prezime">
        <xs:sequence>
            <xs:element name="ime" type="xs:string"/>
            <xs:element name="prezime" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^\.]+\..+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="sifra">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]+\/[0-9]{2}$"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
